# CurrencyTestApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balash/currencytestapp/: CurrencyApplication.kt
app/src/main/java/com/balash/currencytestapp/data/: CurrencyService.kt  IRxSchedulers.kt  IRxSchedulersImpl.kt
app/src/main/java/com/balash/currencytestapp/data/converter/: CurrencyConverter.kt
app/src/main/java/com/balash/currencytestapp/data/mapper/: CurrencyApiMapper.kt  CurrencyApiMapperImpl.kt
app/src/main/java/com/balash/currencytestapp/data/repositories/: CurrencyRepositoryImpl.kt
app/src/main/java/com/balash/currencytestapp/di/components/: CurrencyAppComponent.kt
app/src/main/java/com/balash/currencytestapp/di/modules/: ApplicationModule.kt  CurrencyModule.kt
app/src/main/java/com/balash/currencytestapp/di/qualifiers/: ApplicationContext.kt
app/src/main/java/com/balash/currencytestapp/domain/interactors/: CurrencyInteractor.kt  CurrencyInteractorImpl.kt
app/src/main/java/com/balash/currencytestapp/domain/repositories/: CurrencyRepository.kt
app/src/main/java/com/balash/currencytestapp/models/data/: CurrencyItem.kt
app/src/main/java/com/balash/currencytestapp/models/domain/: Currency.kt
app/src/main/java/com/balash/currencytestapp/presentation/adapter/: BaseItemListener.kt  CurrencyAdapter.kt  CurrencyDiffUtilCallback.kt  CurrencyItemNoEditViewHolder.kt  CurrencyItemViewHolder.kt
app/src/main/java/com/balash/currencytestapp/presentation/presenter/: BasePresenter.kt  CurrencyPresenter.kt
app/src/main/java/com/balash/currencytestapp/presentation/view/: BaseView.kt
app/src/main/java/com/balash/currencytestapp/utils/: ConnectionLiveData.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_item_no_edit.xml  fragment_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/balash/currencytestapp/: BaseParserTest.kt  IRxSchedulersStub.kt
app/src/test/java/com/balash/currencytestapp/data/converter/: CurrencyConverterTest.kt
app/src/test/resources/: example.json
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
